// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-summary__background-color: @color-white-smoke;
@checkout-summary__padding: 22px @indent__l;

@checkout-summary-title__margin: @indent__s;
@checkout-summary-mark-value__color: @color-gray40;

@checkout-summary-items__max-height: 370px;
@checkout-summary-items__padding: 15px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Order Summary
    //  ---------------------------------------------

    .opc-block-summary {
        .lib-css(background, @checkout-summary__background-color);
        .lib-css(margin, 0 0 @checkout-sidebar__margin);
        padding: 22px 22px 35px;
        &:extend(.abs-add-box-sizing all);

        > .title {
            &:extend(.abs-checkout-title all);
            display: block;
            .lib-font-size(18);
        }

        //  Totals table
        .table-totals {
            &:extend(.abs-sidebar-totals all);
            .table-caption{
                display: none;
            }
            tbody{
                .grand{
                    &.totals{
                        .mark{
                            strong {
                                .lib-font-size(16);
                            }
                        }
                        .amount{
                            span {
                               .lib-font-size(16);
                               font-weight: bold;
                           }
                       }
                    }
                }
            }
        }

        .mark {
            .value {
                display: block;
            }
        }

        .discount.coupon {
            display: none;
        }

        .grand.incl {
            & + .grand.excl {
                .mark,
                .amount {
                    border-top: 0;
                    .lib-font-size(14);
                    padding-top: 0;

                    strong {
                        font-weight: @font-weight__regular;
                    }
                }
            }
        }

        .not-calculated {
            font-style: italic;
        }

        //
        //  Items list
        //  ---------------------------------------------

        //  Block title
        .items-in-cart {
            > .title {
                border-bottom: @border-width__base solid @border-color__base;
                .lib-css(padding, @indent__s @indent__xl @indent__s 0);
                cursor: pointer;
                .lib-icon-font(
                @icon-down,
                @_icon-font-size: 12px,
                @_icon-font-line-height: 12px,
                @_icon-font-text-hide: true,
                @_icon-font-margin: 3px 0 0,
                @_icon-font-position: after,
                @_icon-font-display: block
                );
                margin-bottom: 0;
                position: relative;

                &:after {
                    position: absolute;
                    right: 0;
                    top: @indent__s;
                }

                strong {
                    .lib-font-size(18);
                    font-weight: @font-weight__light;
                    margin: 0;
                }
            }

            &.active {
                > .title {
                    .lib-icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: after
                    );
                }
            }

            .product {
                position: relative;
                .item-options {
                    &:extend(.abs-product-options-list all);
                    &:extend(.abs-add-clearfix all);
                }
            }
            .minicart-items{
                .minicart-items-wrapper{
                    .minicart-items{
                        padding-left: 10px;
                        list-style: none;
                        .product-item{
                            .product{
                                .flexbox();
                                margin-bottom: 20px;
                                .product-image-container{
                                    margin-right: 10px;
                                    max-width: 100px;
                                    max-height: 100px;
                                    .flexbox();
                                    .product-image-wrapper{
                                        .flexbox();
                                    }
                                }
                                .cart-price{
                                    .price{
                                        .lib-font-size(14);
                                    }
                                }
                                .product-item-details{
                                    width: 100%;
                                    .product-item-inner{
                                        .subtotal{
                                            .price-excluding-tax{
                                                .lib-line-height(14);
                                            }
                                        }
                                        .product-item-name-block{
                                            margin-right: auto;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        //  Cart items
        .minicart-items-wrapper {
            /* .lib-css(max-height, @checkout-summary-items__max-height); */
            .lib-css(padding, @checkout-summary-items__padding 0 0 0);
            border: 0;
        }

        .column.main & {
            .product-item {
                margin: 0;
                padding-left: 0;
            }
        }

        .product-item {
            .product-item-details {
                &:extend(.abs-add-clearfix all);
            }

            .product-item-inner {
                .flexbox();
                width: 100%;
            }

            .product-item-name-block {
                display: block;
                padding-right: @indent__xs;
                text-align: left;
            }

            .subtotal {
                display: block;
                text-align: left;
            }

            .price {
                .lib-font-size(16);
                font-weight: @font-weight__regular;
            }

            .price-including-tax {
                & + .price-excluding-tax {
                    .price {
                        .lib-font-size(10);
                    }
                }
            }

            .message {
                margin-top: 10px;
            }
        }

        .actions-toolbar {
            position: relative;
            z-index: 1;

            .secondary {
                border-top: @border-width__base solid @border-color__base;
                display: block;
                margin: -1px 0 0;
                padding: 15px 0 0;
                text-align: left;

                .action {
                    margin: 0;
                }
            }
        }
    }

    .opc-block-shipping-information{
        padding: 0;
        .shipping-information{
            .shipping-information-title{
                .lib-font-size(18);
                margin: 0 0 10px;
            }
        }
    }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .opc-block-summary {
        > .title {
            border-bottom: 0;
            .lib-css(font-size, @checkout-step-title-mobile__font-size);
            margin-bottom: @indent__base;
            padding-bottom: 0;
        }

        .totals {
            &:extend(.abs-sidebar-totals-mobile all);
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .opc-summary-wrapper {
        .modal-header {
            /* .action-close {
                display: none;
            } */
        }
    }
}

//
//  Tablet
//  _____________________________________________

@media only screen and (max-width: @screen__s) {
    .opc-block-summary {
        .product-item {
            .product-item-inner {
                display: block;
            }

            .product-item-name-block {
                display: block;
                text-align: left;
            }

            .subtotal {
                display: block;
                text-align: left;
            }
        }
    }
}
