// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */


//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    html,body{
        position: relative;
        height: 100%;
    }
    body{
        padding: 0;
        margin: 0;
        .custom-scrollbar(3px, @color-cloud , rgba(49, 61, 75, 1));
    }

    .lockBody{
        overflow: hidden;
    }

    h1,h2,h3,h4,h5,h6{
        -webkit-font-smoothing: antialiased;
        margin: 10px auto;
    }

    ._keyfocus *:focus, input:not([disabled]):focus, textarea:not([disabled]):focus, select:not([disabled]):focus{
        box-shadow: none!important;
    }

    div,p,span{
        font-weight: 400;
        letter-spacing: 1px;
    }

    .password-strength-meter{
        background-color: aliceblue;
    }

    .field-tooltip{
        right: 5px;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
}