// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */





& when (@media-common = true) {
    .page-wrapper{
        .page-main{
            .page-title-wrapper{
                .page-title{
                    margin: 0;
                }
            }
            .columns{
                .column{
                    &.main{
                        padding-bottom: 0;
                    }
                }
            }
        }
    }
    .block-products-list{
        .product-item-details{
            display: none;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-wrapper{
        .page-main{
            margin-bottom: 60px;
            .page-title-wrapper{
                margin: 25px 0 30px;
                .page-title{
                    line-height: 40px;
                    font-size: 32px;
                    .flexbox();
                }
            }
            .columns{
                .column{
                    &.main{
                        padding-left: 0;
                        padding-right: 0;
                    }
                }
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-wrapper{
        .page-main{
            margin-top: 131px;
        }
    } 
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-wrapper{
        .page-main{
            margin-bottom: 30px;
            .page-title-wrapper{
                margin: 20px 0 25px;
                .page-title{
                    line-height: 36px;
                    font-size: 28px;
                    .flexbox();
                }
            }
        }
    }
}
