// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .double-banner{
        text-align: center;
        position: relative;
        .flexbox();
        .flex-align-items(center);
    }
}


//
//  Desktop

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__mt) {
    .double-banner{
        margin: 80px auto;
        .image-container{
            width: 50%;
        }
        .text-container{
            width: 50%;
            height: 100%;
            margin: auto;
            .title{
                font-weight: normal;
                font-size: 32px;
            }
            .description{
                margin: 15px auto;
            }
        }
        &.reverse{
            .flex-direction(row-reverse);
        }
    }
}

//
//  Mobile

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__mt) {
    .double-banner{
        .flex-direction(column-reverse);
        margin: 40px auto;
        .text-container{
            margin: 0 auto 30px;
            .title{
                .lib-font-size(24);
                font-weight: normal;
            }
            .description{
                margin: 15px auto 0;
            }
            .action{
                width: 100%;
                margin-top: 10px;
            }
        }
    }
}