// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//

& when (@media-common = true) {
    .mpinstagramfeed-container{
        .mpinstagramfeed-header{
            h3{
                font-weight: 300;
                .lib-font-size(26);
                margin-bottom: 15px;            
            }
        }
    }
}


//
//  Desktop

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__mt) {
    .mpinstagramfeed-container{
        margin: 80px auto;
        .mpinstagramfeed-header{
            
        }
    }
}

//
//  Mobile

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__mt) {
    .mpinstagramfeed-container{
        margin: 40px auto;
        .mpinstagramfeed-header{
            
        }
    }
}