// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .simple-banner{
        position: relative;
        .flexbox();
        .image-container{
            width: 100%;
        }
        .text-container{
            .flexbox();
            .flex-direction(column);
            .action{
                &.primary{
                    .flexbox();
                    .flex-justify(center);
                    .flex-align-items(center);
                    text-align: center;
                    border: none;
                    font-weight: normal;
                    width: fit-content;
                }
            }
        }
    }
}


//
//  Desktop

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .simple-banner{
        margin: 80px auto;
        .text-container{
            position: absolute;
        }
        div[class^="text-"] {
          .flexbox();
          margin: 3%;
        }
        &.text-top-left{
            .flex-justify(flex-start);
            .flex-align-items(flex-start);
            .text-container{
                .title{
                    margin-left: 0;
                }
                .action{
                    margin: 10px 0 auto;
                }
            }
        }
        &.text-top-center{
            text-align: center;
            .flex-justify(center);
            .flex-align-items(flex-start);
            .text-container{
                .action{
                    margin: 10px auto 0;
                }
            }
        }
        &.text-top-right{
            .flex-justify(flex-end);
            .flex-align-items(flex-start);
            .text-container{
                .title{
                    margin-right: 0;
                }
                .action{
                    margin: 10px 0 0 auto;
                }
            }
        }
        &.text-center-left{
            .flex-justify(flex-start);
            .flex-align-items(center);
            .text-container{
                .title{
                    margin-left: 0;
                }
                .action{
                    margin: 10px 0 auto;
                }
            }
        }
        &.text-center-center{
            text-align: center;
            .flex-justify(center);
            .flex-align-items(center);
            .text-container{
                .action{
                    margin: 10px auto 0;
                }
            }
        }
        &.text-center-right{
            .flex-justify(flex-end);
            .flex-align-items(center);
            .text-container{
                .title{
                    margin-right: 0;
                }
                .action{
                    margin: 10px 0 0 auto;
                }
            }
        }
        &.text-bottom-left{
            .flex-justify(flex-start);
            .flex-align-items(flex-end);
            .text-container{
                .title{
                    margin-left: 0;
                }
                .action{
                    margin: 10px 0 auto;
                }
            }
        }
        &.text-bottom-center{
            text-align: center;
            .flex-justify(center);
            .flex-align-items(flex-end);
            .text-container{
                .action{
                    margin: 10px auto 0;
                }
            }
        }
        &.text-bottom-right{
            .flex-justify(flex-end);
            .flex-align-items(flex-end);
            .text-container{
                .title{
                    margin-right: 0;
                }
                .action{
                    margin: 10px 0 0 auto;
                }
            }
        }
    }
}

//
//  Mobile

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .simple-banner{
        .flex-direction(column-reverse);
        margin: 40px auto;
        text-align: center;
        .text-container{
            position: relative;
            margin: 0 auto 20px;
            .action{
                margin: 15px auto;
            }
        }
    }
}